<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:layout_width="295dp"
        android:layout_height="181dp"
        android:text="I would like a notification ___ minutes before each game this team plays"
        android:id="@+id/checkBox"
        android:layout_row="0"
        android:layout_column="0"
        android:checked="false" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_row="0"
        android:layout_column="1" />

</GridLayout>