<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    tools:context="test.eSportsApp.Settings">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_menu"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="openHomeMenu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/settings_page_title"
        android:id="@+id/textView2"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button3"
        android:id="@+id/settingsSwitchLayout"
        android:background="#b0c6e1"
        android:weightSum="1"
        android:visibility="visible">


        <Switch
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="News"
            android:id="@+id/LoLswitch1"
            android:layout_weight="0.08"
            android:visibility="gone"
            android:layout_marginLeft="25dp"
            android:checked="false" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Schedule"
            android:id="@+id/LoLswitch2"
            android:layout_weight="0.08"
            android:visibility="gone"
            android:layout_marginLeft="25dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Players"
            android:id="@+id/LoLswitch3"
            android:layout_weight="0.08"
            android:visibility="gone"
            android:layout_marginLeft="25dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Teams"
            android:id="@+id/LoLswitch4"
            android:layout_weight="0.08"
            android:visibility="gone"
            android:layout_marginLeft="25dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="News"
            android:id="@+id/HSswitch1"
            android:layout_weight="0.08"
            android:visibility="gone" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Schedule"
            android:id="@+id/HSswitch2"
            android:layout_weight="0.08"
            android:visibility="gone" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Players"
            android:id="@+id/HSswitch3"
            android:layout_weight="0.08"
            android:visibility="gone" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DefaultSwitch"
            android:id="@+id/Defaultswitch1"
            android:layout_weight="0.08"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
